{
  "manifest_version": 3,
  "name": "YouTube 字幕提取器",
  "version": "1.0.0",
  "description": "一键提取 YouTube 视频字幕，支持复制到剪切板和下载 SRT 文件",
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite",
    "downloads",
    "contextMenus"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "点击提取 YouTube 字幕"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*", "https://youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
